# so-today

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/swmpire/sotoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swmpire/sotoday/: MainActivity.kt
app/src/main/java/com/swmpire/sotoday/adapter/: EventAdapter.kt  EventDiffUtilCallback.kt  UnsplashPhotoAdapter.kt
app/src/main/java/com/swmpire/sotoday/app/: App.kt
app/src/main/java/com/swmpire/sotoday/di/: DataModule.kt  DomainModule.kt  ParserModule.kt  ParsesModule.kt
app/src/main/java/com/swmpire/sotoday/util/: AlarmReceiver.kt  (+1 more)
app/src/main/res/drawable/: bg_rounded.xml  bg_selected.xml  bg_unselected.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_error.xml  ic_notification_on.xml
app/src/main/res/layout/: activity_main.xml  carousel_item.xml  fragment_today_all_events.xml  fragment_today_event.xml  item_calendar_selected.xml  item_calendar_unselected.xml  item_day.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swmpire/sotoday/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/swmpire/sotoday/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/swmpire/sotoday/data/model/: Date.kt
data/src/main/java/com/swmpire/sotoday/data/network/: Parser.kt
data/src/main/java/com/swmpire/sotoday/data/parser/: Parser.kt
data/src/main/java/com/swmpire/sotoday/data/repository/: CalendarRepositoryImpl.kt  DateRepositoryImpl.kt  EventRepositoryImpl.kt  NotificationRepositoryImpl.kt  TranslateRepositoryImpl.kt  UnsplashRepository.kt
data/src/main/java/com/swmpire/sotoday/data/unsplash/: UnsplashApi.kt  UnsplashPagingSource.kt  UnsplashResponse.kt
data/src/test/java/com/swmpire/sotoday/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
